.week-view-container {
  --week-view-timesslot-height: 30px;
  --week-view-time-column-width: 38px;
  display: grid;
  grid-template-columns: var(--week-view-time-column-width) 1fr;
  position: relative;
}

.time-column {
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--bs-border-color);

  .time-slot {
    width: 100%;
    position: relative;
    height: var(--week-view-timesslot-height);
    padding-right: 5px;
    box-sizing: border-box;
    font-size: 12px;
    color: #555;
  }

  .time-label {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, -50%);
  }
}

.time-slot-header {
  height: 30px; // Match the header height in appointment column
}

.days-column {
  display: flex;
  flex-grow: 1;
  background: var(--bs-tertiary-bg);
}

.day {
  flex: 1;
  border-right: 1px solid var(--bs-border-color);
  display: flex;
  flex-direction: column;
}

.day-header {
  text-align: center;
  font-weight: bold;
  padding: 4px 0;
  background-color: var(--bs-light);
  border-bottom: 1px solid var(--bs-border-color);
  font-size: 13px;
}

.day-schedule {
  position: relative;
  flex: 1;
}

.appointment-track-bg {
  position: absolute;
  inset: 0;
}

.appointment-track-guides {
  height: var(--week-view-timesslot-height);
  border-bottom: 1px dashed var(--bs-border-color);
}

.appointment-track {
  position: relative;
}

.appointment-block {
  position: absolute;
  left: 5%;
  right: 5%;
  padding: 6px;
  border-radius: 4px;
  font-size: 12px;
  box-sizing: border-box;
  overflow: hidden;
}